<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/urzad_list"
    android:name="com.dzumaga.rafal.kolejkiudwarszawa_v2.urzadListFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="0dp"
    android:layout_marginRight="0dp"
    app:layoutManager="LinearLayoutManager"
    tools:context="com.dzumaga.rafal.kolejkiudwarszawa_v2.urzadListActivity"
    tools:listitem="@layout/urzad_list_content" />
